# framework

./: .gitignore  README.md  pom.xml
data/: pom.xml
fw-base/: pom.xml
fw-base/src/main/java/com/ltar/base/helper/: CollectionHelper.java
fw-base/src/main/java/com/ltar/base/provider/: ApplicationContextProvider.java
fw-base/src/main/java/com/ltar/base/util/: BeanUtils.java  ConfigPropertiesUtils.java  DateUtils.java  IpUtils.java  MapUtils.java  ReflectUtils.java  SerializeUtil.java  StreamUtils.java
fw-base/src/main/java/com/ltar/framework/base/helper/: CollectionHelper.java
fw-base/src/main/java/com/ltar/framework/base/provider/: ApplicationContextProvider.java
fw-base/src/main/java/com/ltar/framework/base/util/: BeanUtils.java  ConfigPropertiesUtils.java  DataTypeUtils.java  DateUtils.java  IpUtils.java  MapUtils.java  ReflectUtils.java  SerializeUtil.java  StreamUtils.java  StringUtils.java
fw-base/src/test/java/com/ltar/base/util/: ReflectUtilsTest.java
fw-base/src/test/java/com/ltar/framework/base/util/: ReflectUtilsTest.java  StringTest.java
fw-db/: pom.xml
fw-db/src/main/java/com/ltar/db/annotation/: Column.java  Id.java
fw-db/src/main/java/com/ltar/db/mysql/: DB.java
fw-db/src/main/java/com/ltar/db/mysql/annotation/: Column.java  Id.java
fw-db/src/main/java/com/ltar/db/redis/: Redis.java
fw-db/src/main/java/com/ltar/db/redis/core/: JedisConnect.java  Redis.java  RedisManger.java
fw-db/src/main/java/com/ltar/db/redis/group/: RedisBase.java  RedisCluster.java  RedisConnection.java  RedisGeo.java  RedisHash.java  RedisHyperLogLog.java  RedisKeys.java  RedisLists.java  RedisPubSub.java  RedisScript.java  RedisServer.java  RedisSets.java  RedisSortedSets.java  RedisStrings.java  RedisTransactions.java
fw-db/src/main/java/com/ltar/framework/db/mysql/: DB.java  EntityClassWrapper.java  Query.java
fw-db/src/main/java/com/ltar/framework/db/mysql/annotation/: Column.java  EntityReference.java  EntityReferences.java  ExcludeField.java  Id.java  IncludeAllField.java  Index.java  NotVersion.java  Table.java  UniqueConstraint.java
fw-db/src/main/java/com/ltar/framework/db/mysql/builder/: GenericSQLBuilder.java  ISQLBuilder.java
fw-db/src/main/java/com/ltar/framework/db/mysql/exception/: RecondNotFoundException.java
fw-db/src/main/java/com/ltar/framework/db/redis/: Redis.java
fw-db/src/main/java/com/ltar/framework/db/redis/core/: Redis.java  RedisManger.java
fw-db/src/main/java/com/ltar/framework/db/redis/group/: RedisBase.java  RedisCluster.java  RedisConnection.java  RedisGeo.java  RedisHash.java  RedisHyperLogLog.java  RedisKeys.java  RedisLists.java  RedisPubSub.java  RedisScript.java  RedisServer.java  RedisSets.java  RedisSortedSets.java  RedisStrings.java  RedisTransactions.java
fw-db/src/test/java/com/ltar/db/redis/: BaseTest.java  RedisTest.java  Student.java
fw-db/src/test/java/com/ltar/framework/db/redis/: BaseTest.java  RedisTest.java  Student.java
fw-json/: pom.xml
fw-json/src/main/java/com/ltar/framework/json/util/: FastJsonUtils.java  JacksonUtils.java  JsonUtils.java
fw-json/src/main/java/com/ltar/json/util/: JsonUtils.java
fw-mail/: pom.xml
fw-mq/: pom.xml
fw-net/: pom.xml
fw-net/src/main/java/com/ltar/net/constant/: HttpStatusEnum.java
fw-net/src/main/java/com/ltar/net/dto/: HttpResponseEntity.java
fw-net/src/main/java/com/ltar/net/util/: HttpUtils.java
fw-net/src/main/java/com/ltar/net/vo/: JsonResponse.java
fw-net/src/test/java/util/: TestHttpUtil.java
fw-redis/: pom.xml
fw-redis/src/main/java/com/ltar/framework/redis/connection/: RedisConnectionFactory.java
fw-redis/src/main/java/com/ltar/framework/redis/constant/: DataType.java
fw-redis/src/main/java/com/ltar/framework/redis/core/: AbstractOperations.java  DefaultClusterOperations.java  DefaultConnectionOperations.java  DefaultHashOperations.java  DefaultHyperLogLogOperations.java  DefaultListOperations.java  DefaultServerOperations.java  DefaultSetOperations.java  DefaultSortedSetOperations.java  DefaultStringOperations.java  RedisAccessor.java
fw-redis/src/main/java/com/ltar/framework/redis/impl/: RedisTemplate.java
fw-redis/src/main/java/com/ltar/framework/redis/utils/: TimeoutUtils.java
fw-redis/src/main/java/com/ltar/redis/connection/: RedisConnectionFactory.java
fw-redis/src/main/java/com/ltar/redis/connection/jedis/: JedisConnectionFactory.java
fw-redis/src/main/java/com/ltar/redis/constant/: DataType.java
fw-redis/src/main/java/com/ltar/redis/core/: AbstractOperations.java  DefaultClusterOperations.java  DefaultConnectionOperations.java  DefaultGeoOperations.java  DefaultHashOperations.java  DefaultHyperLogLogOperations.java  DefaultListOperations.java  DefaultServerOperations.java  DefaultSetOperations.java  DefaultSortedSetOperations.java  DefaultStringOperations.java  RedisAccessor.java
fw-redis/src/main/java/com/ltar/redis/core/ops/: ClusterOperations.java  ConnectionOperations.java  GeoOperations.java  HashOperations.java  HyperLogLogOperations.java  ListOperations.java  RedisOperations.java  ServerOperations.java  SetOperations.java  SortedSetOperations.java  StringOperations.java
fw-redis/src/main/java/com/ltar/redis/impl/: RedisTemplate.java
fw-redis/src/main/java/com/ltar/redis/utils/: TimeoutUtils.java
fw-redis/src/main/resources/: config.properties  spring-config.xml  spring-redis.xml
fw-redis/src/test/java/com/ltar/framework/redis/: BaseTest.java  RedisTest.java
fw-redis/src/test/java/com/ltar/redis/: BaseTest.java  RedisTest.java
fw-web/: pom.xml
fw-web/src/main/java/com/ltar/framework/web/: WebMain.java
fw-web/src/main/java/com/ltar/framework/web/constant/: HttpStatusEnum.java
fw-web/src/main/java/com/ltar/framework/web/dto/: HttpResponseEntity.java
fw-web/src/main/java/com/ltar/framework/web/filter/: UniqueThreadNameFilter.java
fw-web/src/main/java/com/ltar/framework/web/util/: HttpUtils.java
fw-web/src/main/java/com/ltar/framework/web/vo/: JsonResponse.java
fw-web/src/test/java/util/: TestHttpUtil.java
(+13 files in other folders)
